<!DOCTYPE html> 
<html lang="zh-CN"> 
	<head> 
		<meta charset="utf-8" /> 
		<title>test</title>
		
 		<style>
				
			.body{
				margin: 0;
				padding: 0;
       			 }
       		.tu1-bg{
       			background-size: 1920px 800px;
       			width: 100%;
       			height: 800px;
       			background: url(images/beijing.png) no-repeat center;
       		}
       		.tu1-waikuang{
       			width: 1000px;
       			margin: 0 auto;
       		}
       		.tu1-shang{	
       			height: 95px;
       		}
       		.logo{
       			margin-top: 20px;
       			float: left;
       		}
       		.daohang{
       			float: left;
       			height: 46px;
       		}
       		.daohang li{
       			margin-top: 35px;
       			float: left;
       			list-style: none;
       			color: #ffffff;
       			margin-left: 46px;
       			font-size: 20px;
       		}
       		.tu1-zhong{
       			height: 50px;
       			margin-top: 270px;
       			margin-left: 320px;
       			color: #ffffff;
       			font-size: 38px;
       			letter-spacing: 4px;
       		}
       		.tu1-xia{
       			margin-top: 310px;
       			float: right;
       		}
                     .tu2-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 800px;
                            background: #ffffff no-repeat center;
                     }
                     .tu2-waikuang{
                            width: 1000px;
                            margin: 0 auto;

                     }
                     .logo2{
                            margin-top: 20px;
                            float: left;
                     }  
                     .DESIGN{
                            float: left;
                            margin-left: 85px;
                            margin-top: 80px;
                     }
                     .DESIGN2{
                            float: left;
                            margin-left: 45px;
                            margin-top: 80px;
                     }
                     .wenzi{                  
                            float: left;
                            margin-left: 128px;
                            margin-top: 490px;
                     }
                     .juxing{
                            float: left;
                            margin-left: 165px;
                            margin-top: -185px;
                     }
                     .yeshu2{               
                            float: left;
                            margin-left: -21px;
                            margin-top: 31px;

                     }
                     .tu3-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 800px;
                            background: url(images/beijing3.png)no-repeat center;
                     }                     
                     .tu3-waikuang{
                            width: 1000px;
                            margin: 0 auto;

                     }
                     .z1{          
                            float: left;
                            margin-left: 50px;
                            margin-top: 180px;
                     }
                     .tu3xx{                            
                            float: left;
                            margin-left: 22px;
                            margin-top: 166px;
                     }
                     .关于我{                            
                            float: left;
                            margin-left: 438px;
                            margin-top: -620px;

                     }
                     .tu4-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 800px;
                            background: url(images/tu4bj.png)no-repeat center;
                     }
                     .tu4-waikuang{
                            width: 1000px;
                            margin: 0 auto;
                     }                     
                     .haibao{                            
                            float: left;
                            margin-left: 143px;
                            margin-top: 131px;
                     }
                     .haibao2{                            
                            float: left;
                            margin-left: 143px;
                            margin-top: 0px;
                     }                     
                     .tu5-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 920px;
                            background:url(images/tu5bj.png)no-repeat center;
                     }
                     .tu5-waikuang{
                            width: 1000px;
                            margin: 0 auto;
                     }                     
                     .juxing2{                            
                            float: left;
                            margin-left: 121px;
                            margin-top: 180px;
                     }
                     .wenzi2{                            
                            float: left;
                            margin-left: -50px;
                            margin-top: 195px;
                     }
                     .zhaopian{                            
                            float: left;
                            margin-left: 10px;
                            margin-top: 180px;
                     }
                     .sheying{                            
                            float: left;
                            margin-left: 420px;
                            margin-top: -600px;
                     }
                     .tu6-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 475px;
                            background:url(images/tu6bj.png)no-repeat center;
                     }
                     .tu6-waikuang{
                            width: 1000px;
                            margin: 0 auto;
                     }
                     .tu7-bj{
                            background-size: 1920px 800px;
                            width: 100%;
                            height: 800px;
                            background:url(images/tu7bj.png)no-repeat center;
                     }
                     .tu7-waikuang{
                            width: 1000px;
                            margin: 0 auto;
                     }
                     .Thanks{                            
                            float: left;
                            margin-left: 373px;
                            margin-top: 312px;
                     }
                     .za{                            
                            float: left;
                            margin-left: 395px;
                            margin-top: 320px;
                     }
                     .TOP{                            
                            float: left;
                            margin-left: 275px;
                            margin-top: 210px;
                     } 
                    

        </style> 
	</head> 
	<body>
		<div class="tu1-bg" id="about">
			<div class="tu1-waikuang">
				<div class="tu1-shang">
					<img src="images/logo.png" class="logo">
					<ul class="daohang">
						<a href="#about1"><li>首页</li></a>
						<a href="#about2"><li>关于我</li></a>
						<a href="#about3"><li>作品</li></a>
						<a href="#about5"><li>联系我</li></a>
					</ul>
				</div>
				<div class="tu1-zhong">
					设于未来 计于现在
				</div>  
				<div class="tu1-xia">
					<img src="images/01.png">
				</div>
			</div>
		</div> 
              
              <div class="tu2-bj">
                     <div class="tu2-waikuang">
                            <img src="images/logo2.png" class="logo2">
                            <img src="images/DESIGN.png" class="DESIGN">
                            <img src="images/DESIGN2.png" class="DESIGN2">
                            <img src="images/wenzi.png" class="wenzi">
                            <img src="images/juxing.png" class="juxing">
                            <img src="images/yeshu2.png" class="yeshu2">

                     </div>

                     
              </div>

                     <div class="tu3-bj" id="about2">
                     <div class="tu3-waikuang">                     
                     <img src="images/z1.png" class="z1">
                     <img src="images/tu3xx.png" class="tu3xx">
                     <img src="images/关于我.png" class="关于我">

                     </div>
              </div>
              <div class="tu4-bj" id="about3">
                     <div class="tu4-waikuang"> 
                     <img src="images/haibao.png" class="haibao">
                     <img src="images/haibao2.png" class="haibao2">
                     </div>
              </div>
              <div class="tu5-bj">
                     <div class="tu5-waikuang">
                     <img src="images/juxing2.png" class="juxing2">
                     <img src="images/wenzi2.png" class="wenzi2">     
                     <img src="images/zhaopian.png" class="zhaopian">
                     <img src="images/sheying.png" class="sheying">
                            
                     </div>
              </div>
             
              <div class="tu6-bj" id="about5">
                 	<div class="tu6-waikuang">
                    </div>
              </div>

              <div class="tu7-bj">
                     <div class="tu7-waikuang">
                            <img src="images/Thanks.png" class="Thanks">
                            <img src="images/za.png" class="za">
                            <a href="#about"><img src="images/TOP.png" class="TOP"></a>
                     </div>
            </div>
              

	</body> 
	</div>
</html> 